events { worker_connections 1024; }

http {
    server {
        listen 80;
        
        location / {
            proxy_pass http://php;
        }
    }
    
    server {
        listen 80;
        server_name site1.localhost;
        
        location / {
            proxy_pass http://php;
        }
    }
}