events { worker_connections 1024; }

http {
    upstream site1_backend {
        server site1:80;
    }

    upstream site2_backend {
        server site2:80;
    }

    server {
        listen 80;
        server_name localhost;

        location ~ ^/site1(/.*)?$ {
            proxy_pass http://site1_backend$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location ~ ^/site2(/.*)?$ {
            proxy_pass http://site2_backend$1$is_args$args;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
